<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include Border Radius CSS Property 
[ kinda ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ yes ] Feature 4 - Embed YouTube Video 
[ yes ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Estlin Unit 2 Project</title>
        <style>
            
            body {
                background-image: url(https://i.pinimg.com/originals/60/d8/44/60d844679e07db517c19fdc5dd7af089.gif);
                background-size: cover;
                background-repeat: repeat;
                background-position: center center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                color: blue;
                background-color: white;
            }

            img {
                border: 5px solid rgb(0, 0, 255);
                border-radius: 2px;
            }

            .text {
                color: blue;
                background-color: white;
            }
       
        </style>
    </head>
    <body>
    <center>
        <h1>Fantastically Fractal Ferns</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Croziers%2C_fronds%2C_rhizomes_of_bracken_fern.jpg/250px-Croziers%2C_fronds%2C_rhizomes_of_bracken_fern.jpg" width="300" alt="Croziers, fronds, and rhizomes of bracken. In this species the stems grow underground, allowing the plant to spread horizontally.">

        <h3 class="text">
            Finding Ferns
        </h3>

        <p class="text">
            Ferns are a common sight in many habitats: woodlands, mountains, deserts, open fields, and even deserts. You can find these vascular plants with seeds on their undersides, or in the process of unfurling. But some people don't know about the cool geometry of ferns.
        </p>

        <img src="https://www.nhm.ac.uk/content/dam/nhm-www/discover/ferns/fern-unfurling-full-width.jpg" width="300" alt="">

        <h3 class="text">
            Natural Fractals
        </h3>

        <P class="text">
            Fractals are defined as  “a rough or fragmented geometric shape that can be subdivided in parts, each of which is a reduced-size copy of the whole.” by Benoît Mandelbrot, the mathmetician who coined the term fractal. To simplify this definition, a fractal is a self-similar shape that resembles itself wether you zoom in or out. <br>
            Some common examples of naturally occuring fractals are:
        </P>

        <ul class="text">
            <li>snowflakes</li>
            <li>the branching of a tree</li>
            <li>rivers splitting into smaller rivers</li>
            <li>lightning</li>
            <li>blood vessels</li>
            <li>seedheads</li>
            <li>crystals</li>
            <li>and of course, ferns</li>
        </ul>

        <img src="https://www.schlitzaudubon.org/wp-content/uploads/2024/04/fern-fossil-01-701x416.jpg" width="300" alt="fern isolated on a white background">

        <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Barnsley_fern_1024x1024.png" width="300" alt="digital rendering of a barnsley fern fractal">

        <img src="https://www.popmath.org.uk/rpamaths/imagesrpam/bfern.jpg" width="300" alt="multiple barnsley ferns overlayed on top of each other">

   </center>     
    </body>
</html>
